<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Fabrica de Cervezas</title>
   <style type="text/css">
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root{
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body,center, table {
            background-color: #000000!important;
            color: #ffffff!important;
         }
         .showcase{
            border: 1px solid #FFB006;
         }
         .header{
            background-color: #FFB006
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: Helvetica, sans-serif, Arial!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Aquí va el asunto del correo -->
         </div>
     

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#ffffff;font-family: 'Helvetica', sans-serif, Arial!important;background-color: #000000;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">  
                     <tr>
                        <td class="header" style="background-color: #FFB006;text-align: center;padding: 12px 16px;">                     
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/mtvP5zR/logo-fdc.png" alt="Fabrica de Cervezas" width="100%" border="0"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<tr>
   <td height="272px" style="padding:0 20px;text-align: center; background-color: #000000;">
      <p style="font-size: 10px;font-weight: bold;line-height: 20px;color: #FFB006;">ENCUESTA</p>
                  <p style="font-size: 18px;font-weight: bold;line-height: 24px; letter-spacing: 0.04em;
                  text-transform: uppercase;">Tu opinión nos interesa mucho</p>
                  <p style="font-size: 16px;line-height: 24px;"><span style="font-weight: bold;">Beatrice</span>, ¿qué te han parecido nuestras recetas Fábrica de Cervezas de Moras y Milk Stout?</p>
                  <p style="font-size: 16px;line-height: 24px;">Nadie mejor que tú puede decirnos cómo podemos mejorar porque, como nosotros ¡tienes lo que hay que tener!</p>
               </td>
            </tr>

            <tr>
               <td style="padding-bottom: 30px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="showcase" style="border-spacing: 0;text-align: center;border: 1px solid #FFB006;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/fdYKCfN/Rectangle-37.png" alt="MORAS" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>

                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="background-color:#FFB006;height: 46px;">
                                             <p style="color: #000 !important;font-size: 17px;font-weight: bold;line-height: 20px;text-transform: uppercase;">realizar encuesta</p>
                                          </td>
                                       </tr>
                                      
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="showcase" style="border-spacing: 0;text-align: center;border: 1px solid #FFB006;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Zx408Yb/Rectangle-37-1.png" alt="MILKA STOUT" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>

                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="background-color:#FFB006;height: 46px;">
                                             <p style="color: #000 !important;font-size: 17px;font-weight: bold;line-height: 20px;text-transform: uppercase;">realizar encuesta</p>
                                          </td>
                                       </tr>
                                      
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="90%" style="margin:0 auto;border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #3c3c3c;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="90%" style="border-spacing: 0;margin: 0 auto;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;">
            
                           <!--[if (gte mso 9)|(IE)]>
                               <table width="90%" style="border-spacing: 0;margin: 0 auto;" role="presentation">
                              <tr>
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="column" style="border-spacing: 0;vertical-align: top;max-width: 45%;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 15px;">
            
                                    <table class="content" style="border-spacing: 0;" role="presentation">                        
                                             <tr>
                                                <td>
                                                 
                                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/P45NQxc/Group.png" alt="Estrella Galicia" width="170" border="0"></a>

                                                </td>
                                             </tr>
                                    </table>
            
                                 </td>
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
            
                           <table class="column" style="border-spacing: 0;vertical-align: top;max-width: 45%; float: right;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 15px;">
            
                                    <table class="content" style="border-spacing: 0;" role="presentation">                        
                                       <tr>
                                          <td>

                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/N9B5dVT/icon.png" alt="#Facebook" width="22" border="0" style="margin-right: 10px;"></a>
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/M8QR9cw/Subtract.png" alt="#instagram" width="22" border="0" style="margin-right: 10px;"></a>
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/5rw1MLz/icon-1.png" alt="#twitter" width="23" border="0" style="margin-right: 10px;"></a>
                                             <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/yB3NZ8M/icon-2.png" alt="#youtube" width="28" border="0"></a>
                                             
   
                                        </td>
                                      </tr>
                                    </table>
            
                                 </td>
                              </tr>
                           </table>
            
                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
            
                        </td>
                     </tr>

                      <tr>
                          <td style="font-size: 16px;">        
                   
                           <p style="font-size: 10px;color:#858585;margin-top: 5px;">Recomienda un consumo responsable.</p>
                           <p style="font-size: 13px;line-height: 18px;padding:5px 0; ">Tal y como le informamos en su día, sus datos son tratados por Hijos de Rivera S.A.U. con la finalidad de gestionar la relación con los usuarios mediante acciones de marketing: envíos publicitarios, regalos promocionales. Se conservarán los datos en tanto en cuanto no revoque su consentimiento, el cual constituye la base jurídica del tratamiento. Podrán acceder a sus datos personales, rectificarlos y, en ocasiones, limitar su tratamiento, así como a solicitar la rectificación de los datos inexactos, mediante email, o escribiendo a la dirección: Hijos de Rivera S.A.U. | CIF: A15002637 | C/ Jose María Rivera Corral, 6 15008 A Coruña.</p>
                           
                          
                        </td>
                     </tr>

                     <tr>
                        <td style="font-size: 16px;">
                            
                              <a href="https://example.com" style="color: #ffffff;text-decoration: underline" target="_blank">

                                 Darte de baja
                               </a>
                               |
                               <a href="https://example.com" style="color: #ffffff;text-decoration: underline" target="_blank">

                                 Política de Privacidad
                               </a>
                               |
                               <a href="https://example.com" style="color: #ffffff;text-decoration: underline" target="_blank">
                                 Gestionar perfil
                               </a> 
                      </td>
                    </tr>
                     <tr>
                        <td style="padding: 7px 0;font-size: 16px;">
                            
                              <p>Hijos de Rivera S.A.U. | CIF: A15002637 | C/ Jose María Rivera Corral, 6 15008 A Coruña.</p>
                      </td>
                    </tr>

                  </table>
               </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>